{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevLab": "Server=;Database=DevLab;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
